# PartsHunter

./: .gitattributes  .gitignore  README.md
Assets/: Book1.xlsx
Assets/Batch Register Parts/: Batch Build.xlsx  Passive Components.txt  batch.txt  my passive components.txt  my pth capacitors.txt  my pth resistors.txt  new.xlsx
Firmware/: .clang-format  .gitignore  Firmware.ino  platformio.ini
Firmware/PartsHunter/: platformio.ini
Firmware/PartsHunter/src/: main.cpp
Firmware/lib/: Adafruit_NeoPixel-1.12.3.rar
Firmware/lib/MyAuthParameters/: MyAuthParameters.h.template
Firmware/src/: main.cpp
Hardware/0. Project/: PartsHunter Slave.brd  PartsHunter.brd  PartsHunter.sch  eagle.epf
Hardware/0. Project/PartsHunter Slave/: PartsHunter Slave.brd  PartsHunter Slave.sch  eagle.epf
Mechanical/3D Models/Bottom Support/: Bottom Support v2.stl
Mechanical/3D Models/LED Strip Support/: LED Strip Support v13.stl
Mechanical/3D Models/Screws Tower Guide/: Screws Tower Guide v3.3mf
Mechanical/Panels/: Back Panel.stl  Front Panel.stl
Mechanical/Panels/Back Panel/: Back Panel.3mf  Back Panel.stl
Mechanical/Screws Tower Guide/: Screws Tower Guide v3.stl  Screws Tower Guide v4.stl
Mechanical/Supports/: All Supports (PETG).3mf  Bottom Support v11.stl  Bottom Support v12.stl  Bottom Support v16.stl  LED Strip Support v19 x15.3mf  LED Strip Support v19 x20.3mf  LED Strip Support v19 x5.3mf  LED Strip Support v19 x8.3mf  LED Strip Support.stl  Middle Support.stl  Top Support v10.stl  Top-Bottom Support.stl  Wall Grip Support v6.stl  Wall Grip Support.stl
Mobile App/partshunter/: README.md  pubspec.yaml
Windows App/PartsHunter/: .editorconfig  App.config  ApplicationMethods.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  PartsHunter.csproj  PartsHunter.sln  Program.cs  packages.config
WindowsApp/: How to Regenerate the Database in EF Core.txt  PartsHunter.csproj  PartsHunter.db  PartsHunter.sql  parts_hunter.db
WindowsApp/Data/: DbContext.cs
WindowsApp/Data/Entities/: Component.cs  ComponentEntity.cs  HardwareDevice.cs  HardwareDeviceEntity.cs
WindowsApp/Data/Tables/: PartsHunter.db
WindowsApp/Migrations/: 20241108171427_InitialCreate.Designer.cs  20241108171427_InitialCreate.cs  20241122171237_InitialCreate.Designer.cs  20241122171237_InitialCreate.cs  20241122205229_InitialCreate.Designer.cs  20241123113103_MyStock.Designer.cs  20241123113103_MyStock.cs  20241123181824_UpdateSchema.Designer.cs  20241123181824_UpdateSchema.cs  20241124123129_MyComponents.Designer.cs  20241124123129_MyComponents.cs  PartsHunterContextModelSnapshot.cs
WindowsApp/PartsHunter/: Form1.Designer.cs  Form1.cs  Form1.resx  PartsHunter.csproj  PartsHunter.sln  Program.cs
WindowsApp/PartsHunter/Data/: ComponentRepository.cs
WindowsApp/PartsHunter/Data/Entities/: Component.cs
WindowsApp/PartsHunter/Data/Repositories/: ComponentRepository.cs
WindowsApp/PartsHunter/Data/Services/Communication/: ESP32Service.cs
WindowsApp/PartsHunter/Data/Services/DataService/: ComponentService.cs
WindowsApp/PartsHunter/Migrations/: PartsHunterContextModelSnapshot.cs
WindowsApp/PartsHunter/Properties/: Resources.Designer.cs
WindowsApp/PartsHunter/Views/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.resx
WindowsApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WindowsApp/Services/: ComponentService.cs  HardwareDeviceService.cs
WindowsApp/Services/Communication/: ESP32Service.cs
WindowsApp/Services/DataService/: ComponentService.cs  HardwareDeviceService.cs
WindowsApp/Views/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs
WindowsApp/Views/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx
(+91 files in other folders)
