Partlist exported from C:/Users/Tiago Silva/Documents/EAGLE/projects/PartsHunter/Hardware/0. Project/PartsHunter.sch at 10/09/2019 19:19

Qty Value         Device         Package               Parts                                                                                                 Description                                                                              MF MPN           OC_FARNELL OC_NEWARK PACKAGE POPULARITY SPICEPREFIX SUPPLIER
1                 2.1MMJACKTHM   PJ-102A               CN1                                                                                                   2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                                              
16                LEDKA-3528ASYC KA-3528ASYC           LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16 LED                                                                                                                                    0                              
8                 PINHD-1X4/90   1X04/90               JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8                                                                PIN HEADER                                                                                                                             9                              
1                 SW_DIP-3       EDG-03                SW1                                                                                                   DIP SWITCH                                                                                                                             17                             
2   10 uF         C-EUC0805      C0805                 C7, C9                                                                                                CAPACITOR, European symbol                                                                                                             88         C                   
3   100 nF        C-EUC0805      C0805                 C5, C6, C8                                                                                            CAPACITOR, European symbol                                                                                                             88         C                   
2   100nF         C-EUC0805      C0805                 C1, C2                                                                                                CAPACITOR, European symbol                                                                                                             88         C                   
1   10k           R-EU_R0603     R0603                 R8                                                                                                    RESISTOR, European symbol                                                                                                              70         R                   
6   10k           R-EU_R0805     R0805                 R3, R4, R5, R9, R10, R11                                                                              RESISTOR, European symbol                                                                                                              86         R                   
1   16 MHz        CRYSTALHC49UP  HC49UP                Q1                                                                                                    CRYSTAL                                                                                                   unknown    unknown                                          
2   22pF          C-EUC0805      C0805                 C3, C4                                                                                                CAPACITOR, European symbol                                                                                                             88         C                   
4   72R           R-EU_R0805     R0805                 R1, R2, R6, R7                                                                                        RESISTOR, European symbol                                                                                                              86         R                   
1   ATMEGA328P-AU ATMEGA328P-AU  QFP80P900X900X120-32N U1                                                                                                    8-bit Microcontroller with In-System Programmable Flash                                     ATMEGA328P-AU 1715486    14R4631   TQFP-32                        Atmel   
1   BLE-1010      BLE-1010       BLE-1010              PCB1                                                                                                                                                                                                                                                                        
1   ICSP          PINHD-2X3      2X03                  JP9                                                                                                   PIN HEADER                                                                                                                             62                             
1   LM1117-3.3    LD117AS33TR    SOT223                IC2                                                                                                   Low drop fixed and adjustable positive voltage regulators 1 A                                                                          9                              
1   PCF8574P      PCF8574P       DIL16                 IC1                                                                                                   I2C-Bus Remote 8-bit I/O expander                                                           PCF8574PN     204020     11N8515           3                              
